тестове/MainWindow.xaml

<Window x:Class="тестове.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:тестове"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <Button Content="Import Excel" Width="100" Margin="0,0,10,0" Click="ImportExcel_Click"/>
            <Button Content="Export Excel" Width="100" Click="ExportExcel_Click"/>
        </StackPanel>

        <DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" Margin="10">
            <Button Content="Add" Width="100" Margin="0,0,10,0" Click="AddRow_Click"/>
            <Button Content="Copy" Width="100" Margin="0,0,10,0"/>
            <Button Content="Remove" Width="100" Margin="0,0,10,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="10">
            <Button Content="Save" Width="100" Margin="0,0,10,0"/>
            <Button Content="Cancel" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
